<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Excercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,200&family=PT+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            /* font-family: 'PT Sans', sans-serif; */
        }
        .container-ex{
            position: relative;
            width: 1400px;
            height: 700px;
            background-color: azure;
        }
        .item-ex{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(https://images.pexels.com/photos/7894486/pexels-photo-7894486.jpeg);
            background-size: cover;
        }
        .item-ex2{
            width: 40%;
            height: 560px;
            position: absolute;
            margin: 5% 3%;
            
            border-radius: 40px;
            background: #e0e0e0;
            box-shadow:  22px 22px 44px #bebebe,
             -22px -22px 44px #ffffff;
        }
        .item-ex2 h1{
            margin-top: 20px;
            font-size: 55px;
            text-shadow: 6px 6px 4px rgb(168, 164, 163);
            text-align: center;
            font-weight: 900;
        }
        ul{
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .item-ex2 li{
            margin: 20px 0 10px 25px;
            list-style: none;
            font-size: 30px;
            font-style: italic;
            font-weight: 600;
        }
        .btn-ex {
        position: relative;
        font-size: 17px;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1em 2.5em;
        display: inline-block;
        border-radius: 6em;
        transition: all .2s;
        border: none;
        font-family: inherit;
        font-weight: 500;
        color: black;
        background-color: white;
        }

        .btn-ex:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-ex:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-ex::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
        }

        .btn-ex::after {
        background-color: #fff;
        }

        .btn-ex:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
        }
        .item-ex2-btn{
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .content-ex{
            margin-top: 15px;
            width: 1400px;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-height: 50px;
            justify-content: space-evenly;
            position: relative;
        }
        .item-content-ex{
            width: 30%;
            height: 300px;
            border-radius: 15px;
            box-shadow: 5px 5px 9px 5px rgb(139, 137, 137);
        }
        .item-content-ex img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        .btn-content-ex{
            position: absolute;
            width: 100px;
            height: 30px;
            padding: 5px 10px;
            margin-left: -400px;
            margin-top: 240px;
            background-color: rgb(214, 212, 210);
            border-radius: 5px;
            border: none;
            font-weight: 600;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 1px 1px 5px 1px rgb(182, 177, 177);
            transform: none;
            transition: all .8s ease-in-out;
        }
        .btn-content-ex:before {
            background-color: #ffffff;
            content: "";
            display: block;
            height: 1px;
            transition: all 1s cubic-bezier(.25,.8,.25,1);
            width: 0;
            bottom: 0;
            left: 0;
        }
        .btn-content-ex:hover{
            box-shadow: 1px 1px 6px 1px rgb(0, 0, 0);
            transform: scale(1.1);
        }
        .btn-content-ex:hover:before {
            background-color: #000000;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container-ex">  
        <div class="item-ex"></div>
        <div class="item-ex2">
            <h1>GROUP EXCERCISE</h1>
            <ul>
                <li>1. TRẢI NGHIỆM THÚ VỊ</li>
                <li>2. HUẤN LUYỆN VIÊN CHUYÊN NGHIỆP</li>
                <li>3. MÔI TRƯỜNG LÀNH MẠNH</li>
                <li>4. MỘT CƠ THỂ KHỎE MẠNH</li>
            </ul>
            <div class="item-ex2-btn">
                <button class="btn-ex">THAM GIA NGAY</button>
            </div>
        </div>
    </div>
    <div class="content-ex">
        <div class="item-content-ex">
            <img src="https://images.pexels.com/photos/866021/pexels-photo-866021.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <button class="btn-content-ex">YOGA</button>
        </div>
        <div class="item-content-ex">
            <img src="https://images.pexels.com/photos/690597/pexels-photo-690597.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <button class="btn-content-ex">KARATE</button>
        </div>
        <div class="item-content-ex">
            <img src="https://images.pexels.com/photos/3340318/pexels-photo-3340318.jpeg" alt="">
            <button class="btn-content-ex">JUMBA</button>
        </div>
    </div>
</body>
</html>